[gd_scene format=3 uid="uid://c1lhx51df2t73"]

[ext_resource type="Texture2D" uid="uid://iucuqshehr6r" path="res://Spikes.png" id="1_3gfof"]
[ext_resource type="Script" uid="uid://dfbrtkyvt0hti" path="res://spike.gd" id="1_fgk57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwck6"]
size = Vector2(31, 19)

[node name="Spike" type="Area2D" unique_id=1721328495]
script = ExtResource("1_fgk57")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1358824231]
texture = ExtResource("1_3gfof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475520338]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_gwck6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
